<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 -9.81 0"  dt="0.15"  animate="0"  >
	<VisualStyle name="visualStyle1"  displayFlags="showVisual hideBehavior hideCollision hideMapping hideOptions" />
	<TreeCollisionGroupManager name="treeCollisionGroupManager0" />
	<DefaultPipeline name="defaultPipeline1"  verbose="0"  draw="0" />
	<BruteForceDetection name="N2" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.1"  contactDistance="0.1" />
	<DefaultContactManager name="Response"  response="default" />
	<Node 	 name="Floor"  >
		<MeshTopology name="meshTopology0"  fileTopology="e:/anas/work/tsrs/data/3dmax/flooruv.obj" />
		<MechanicalObject template="Vec3d" name="mObject1"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0 0 -30"  scale3d="0.5 0.5 0.5" />
		<TTriangleModel template="Vec3d" name="FloorTriangle"  moving="0"  simulated="0"  contactStiffness="100" />
		<LineModel name="FloorLine"  moving="0"  simulated="0"  contactStiffness="100" />
		<PointModel name="FloorLine"  moving="0"  simulated="0"  contactStiffness="100" />
		<OglModel template="ExtVec3f" name="FloorV"  fileMesh="e:/anas/work/tsrs/data/3dmax/flooruv.obj"  texturename="e:/anas/work/tsrs/data/3dmax/antique-paper-texture.jpg"  translation="0 0 -30"  scale3d="0.5 0.5 0.5"  scaleTex="2 2"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
	</Node>
	<Node 	 name="cyl"  >
		<MeshTopology name="meshTopology3"  fileTopology="mesh/cylinder.obj" />
		<EulerImplicitSolver name="eulerImplicitSolver33"  rayleighStiffness="0.2"  rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="cGLinearSolver34"  iterations="100" />
		<MechanicalObject template="Vec3d" name="mObject14"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="2.25 -9.5 -29"  rotation="90 210 0"  scale3d="0.5 0.4 0.5" />
		<UniformMass template="Vec3d" name="uniformMass15"  mass="1" />
		<Node 	 name="cyl Visual"  >
			<OglModel template="ExtVec3f" name="oglModel16"  fileMesh="mesh/cylinder.obj"  translation="2.25 -9.5 -29"  rotation="90 210 0"  scale3d="0.5 0.4 0.5"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="barycentricMap17"  input="@../"  output="@./" />
		</Node>
		<Node 	 name="cyl Col"  >
			<MeshTopology name="meshTopology3"  fileTopology="mesh/cylinder.obj" />
			<MechanicalObject template="Vec3d" name="mObject28"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="2.25 -9.5 -29"  rotation="90 210 0"  scale3d="0.5 0.4 0.5" />
			<PointModel name="pointModel2" />
			<TSphereModel template="Vec3d" name="tSphereModel26"  radius="0.3" />
			<LineModel name="lineModel1" />
			<TTriangleModel template="Vec3d" name="tTriangleModel0" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap23"  input="@../"  output="@./" />
		</Node>
		<MeshSpringForceField template="Vec3d" name="meshSpringFF33"  stiffness="1e+007"  damping="5"  showArrowSize="0.01"  linesStiffness="1e+007"  linesDamping="5"  trianglesStiffness="1000"  trianglesDamping="5"  quadsStiffness="1e+007"  quadsDamping="5"  tetrahedraStiffness="1000"  tetrahedraDamping="5"  cubesStiffness="1e+007"  cubesDamping="5"  object1="@./"  object2="@./" />
	</Node>
	<Node 	 name="sack"  gravity="0 -9.81 0"  >
		<MeshTopology name="meshTopology3"  fileTopology="e:/anas/work/tsrs/data/3dmax/sack201206140909.obj"  drawEdges="0"  drawTriangles="0"  drawQuads="0"  drawTetrahedra="0"  drawHexahedra="0" />
		<MechanicalObject template="Vec3d" name="mObject5"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndices="0"  showIndicesScale="1e-013"  translation="-8 -7 -34"  rotation="90 -60 -45"  scale3d="0.1 0.1 0.1" />
		<UniformMass template="Vec3d" name="uniformMass6"  mass="30" />
		<Node 	 name="sackVisual"  >
			<OglModel template="ExtVec3f" name="oglModel9"  fileMesh="e:/anas/work/tsrs/data/3dmax/sack201206140909.obj"  translation="-8 -7 -34"  rotation="90 -60 -45"  scale3d="0.1 0.1 0.1"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="barycentricMap10"  input="@../"  output="@./" />
		</Node>
		<Node 	 name="sackCollision"  >
			<MeshTopology name="meshTopology3"  fileTopology="e:/anas/work/tsrs/data/3dmax/sack201206140909.obj" />
			<MechanicalObject template="Vec3d" name="mObject5"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="-8 -7 -34"  rotation="90 -60 -45"  scale3d="0.1 0.1 0.1" />
			<PointModel name="pointModel2"  contactStiffness="100" />
			<TSphereModel template="Vec3d" name="tSphereModel29"  contactStiffness="100"  radius="1" />
			<LineModel name="lineModel1"  contactStiffness="100" />
			<TTriangleModel template="Vec3d" name="tTriangleModel0"  contactStiffness="100" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap14"  input="@../"  output="@./" />
		</Node>
		<MeshSpringForceField template="Vec3d" name="meshSpringFF33"  stiffness="1e+007"  damping="5"  showArrowSize="0.01"  linesStiffness="1e+007"  linesDamping="5"  trianglesStiffness="1000"  trianglesDamping="5"  quadsStiffness="1e+007"  quadsDamping="5"  tetrahedraStiffness="1000"  tetrahedraDamping="5"  cubesStiffness="1e+007"  cubesDamping="5"  object1="@./"  object2="@./" />
	</Node>
	<Node 	 name="InstrumentLift"  gravity="0 -9.81 0"  >
		<MechanicalObject template="LaparoscopicRigid3" name="DOFs"  position="0 -0.1 0.3 0.6 0.6"  velocity="0 0 0 0"  force="0 0 0 0"  externalForce="0 0 0 0"  derivX="0 0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0 0 0"  scale3d="1 1 1" />
		<Node 	 name="RigidLayer"  gravity="0 -9.81 0"  >
			<MechanicalObject template="Rigid" name="default2"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  scale3d="1 1 1" />
			<UniformMass template="Rigid" name="default3"  mass="10 1 [1 0 0,0 1 0,0 0 1]" />
			<LaparoscopicRigidMapping template="LaparoscopicRigid3,Rigid" name="default4"  pivot="0 0 -15"  rotation="0 0.707 0 0.707"  input="@../"  output="@./" />
			<Node 	 name="Visu"  gravity="0 -9.81 0"  >
				<OglModel template="ExtVec3f" name="Visual"  fileMesh="c:/users/lab/desktop/complete.obj"  scale3d="0.2 0.2 0.2"  material="Default Diffuse 1 0 0 0 1 Ambient 1 0 0 0 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
				<RigidMapping template="Rigid,ExtVec3f" name="default7"  index="0"  input="@../"  output="@./" />
			</Node>
			<Node 	 name="Coll"  >
				<MeshTopology name="meshTopology3"  fileTopology="c:/users/lab/desktop/complete.obj" />
				<MechanicalObject template="Vec3d" name="mObject28"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0 0 0"  scale3d="0.2 0.2 0.2" />
				<TSphereModel template="Vec3d" name="tSphereModel0"  contactStiffness="100" />
				<TTriangleModel template="Vec3d" name="tTriangleModel4"  contactStiffness="100" />
				<RigidMapping template="Rigid,Vec3d" name="rigidMap18"  input="@../"  output="@./" />
			</Node>
		</Node>
	</Node>
	<Node 	 name="InstrumentGrasp"  gravity="0 -9.81 0"  >
		<MechanicalObject template="LaparoscopicRigid3" name="DOFs"  position="5 -0.3 -0.6 -0.2 0.7"  velocity="0 0 0 0"  force="0 0 0 0"  externalForce="0 0 0 0"  derivX="0 0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  scale3d="1 1 1" />
		<Node 	 name="RigidLayer"  gravity="0 -9.81 0"  >
			<MechanicalObject template="Rigid" name="default2"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
			<UniformMass template="Rigid" name="default3" />
			<LaparoscopicRigidMapping template="LaparoscopicRigid3,Rigid" name="default4"  pivot="-10 0 -30"  rotation="0 0.707 0 0.707"  input="@../"  output="@./" />
			<Node 	 name="articulatedObject"  gravity="0 -9.81 0"  >
				<MechanicalObject template="Vec1d" name="ArticulatedObject"  position="-0.5 0.5"  velocity="0"  force="0"  externalForce="0"  derivX="0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
				<ArticulatedHierarchyContainer name="default25" />
				<Node 	 name="Pince"  gravity="0 -9.81 0"  >
					<MechanicalObject template="Rigid" name="6D_Dof"  position="0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
					<UniformMass template="Rigid" name="default6" />
					<ArticulatedSystemMapping template="Multi2Mapping&lt;[Vec1d,Rigid],Rigid&gt;" name="articulatedSystemMapping1"  input1="@../ArticulatedObject"  input2="@../.."  output="@6D_Dof" />
					<Node 	 name="Manche"  gravity="0 -9.81 0"  >
						<Node 	 name="Visu"  gravity="0 -9.81 0"  >
							<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/grasper/blade_instrument_handlept.obj"  material="Default Diffuse 1 0 0 0 1 Ambient 1 0 0 0 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
							<RigidMapping template="Rigid,ExtVec3f" name="default7"  index="0"  input="@../../../.."  output="@Visual" />
						</Node>
					</Node>
					<Node 	 name="mors_droit"  gravity="0 -9.81 0"  >
						<Node 	 name="Visu"  gravity="0 -9.81 0"  >
							<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/grasper/grab_instrument_rightpt.obj"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
							<RigidMapping template="Rigid,ExtVec3f" name="default8"  index="1"  input="@.."  output="@Visual" />
						</Node>
						<Node 	 name="Collis"  gravity="0 -9.81 0"  >
							<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_rightpt.obj"  trianglesGroups="polySurface2_Mesh1  -1 0 56"  faceList="[ [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6]]"  vertices="-0.1332 0.0002 -1.744 -0.1093 0.0002 -2.3335 -0.0783 -0.1485 -1.744 -0.0498 -0.1879 -2.3335 -0.0822 -0.0008 -2.8614 -0.0214 -0.142 -2.8614 -0.0423 -0.0008 -3.2616 0.0034 -0.0863 -3.2616 0.034 -0.0321 -3.3256 0.0344 -0.2476 -1.744 0.0352 -0.2644 -2.3335 0.0356 -0.218 -2.8614 0.0351 -0.1638 -3.2616 0.1482 -0.1485 -1.744 0.1236 -0.1879 -2.3335 0.0973 -0.142 -2.8614 0.0696 -0.0863 -3.2616 0.2032 0.0002 -1.744 0.1833 0.0002 -2.3335 0.1582 -0.0008 -2.8614 0.1148 -0.0008 -3.2616 0.1482 -0.022 -1.744 0.1236 -0.0083 -2.3335 0.0973 -0.0241 -2.8614 0.0696 -0.0429 -3.2616 0.0344 -0.0047 -1.744 0.0352 -0.0045 -2.3335 0.0356 -0.0185 -2.8614 0.0351 -0.0325 -3.2616 -0.0783 -0.022 -1.744 -0.0498 -0.0083 -2.3335 -0.0214 -0.0241 -2.8614 0.0034 -0.0429 -3.2616" />
							<MeshTopology name="default10"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
							<MechanicalObject template="Vec3d" name="Collision"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
							<TTriangleModel template="Vec3d" name="default11"  simulated="0"  group="1" />
							<LineModel name="default0"  simulated="0"  group="1" />
							<PointModel name="default1"  simulated="0"  group="1" />
							<RigidMapping template="Rigid,Vec3d" name="default12"  index="1"  input="@.."  output="@Collision" />
						</Node>
						<Node 	 name="Grasp"  gravity="0 -9.81 0"  >
							<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_right_insidept.obj"  trianglesGroups="Mesh1_polySurface2_polySurface1  -1 0 28"  faceList="[ [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20]]"  vertices="0.2032 0.0002 -1.744 0.1833 0.0002 -2.3335 0.1482 -0.022 -1.744 0.1236 -0.0083 -2.3335 0.1582 -0.0008 -2.8614 0.0973 -0.0241 -2.8614 0.1148 -0.0008 -3.2616 0.0696 -0.0429 -3.2616 0.034 -0.0321 -3.3256 0.0344 -0.0047 -1.744 0.0352 -0.0045 -2.3335 0.0356 -0.0185 -2.8614 0.0351 -0.0325 -3.2616 -0.0783 -0.022 -1.744 -0.0498 -0.0083 -2.3335 -0.0214 -0.0241 -2.8614 0.0034 -0.0429 -3.2616 -0.1332 0.0002 -1.744 -0.1093 0.0002 -2.3335 -0.0822 -0.0008 -2.8614 -0.0423 -0.0008 -3.2616" />
							<MeshTopology name="default14"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
							<MechanicalObject template="Vec3d" name="CollisionR"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="-0.005 0 0" />
							<TTriangleModel template="Vec3d" name="stick"  active="1"  simulated="0"  contactResponse="stick"  group="1" />
							<RigidMapping template="Rigid,Vec3d" name="default15"  index="1"  input="@.."  output="@CollisionR" />
						</Node>
					</Node>
					<Node 	 name="mors_gauche"  gravity="0 -9.81 0"  >
						<Node 	 name="Visu"  gravity="0 -9.81 0"  >
							<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/grasper/grab_instrument_leftpt.obj"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
							<RigidMapping template="Rigid,ExtVec3f" name="default16"  index="2"  input="@.."  output="@Visual" />
						</Node>
						<Node 	 name="Collis"  gravity="0 -9.81 0"  >
							<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_leftpt.obj"  trianglesGroups="Mesh1  -1 0 56"  faceList="[ [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8]]"  vertices="-0.1332 0.0002 -1.744 -0.0783 0.1489 -1.744 -0.1093 0.0002 -2.3335 -0.0498 0.1883 -2.3335 -0.0822 0.0012 -2.8614 -0.0214 0.1424 -2.8614 -0.0423 0.0012 -3.2616 0.0034 0.0867 -3.2616 0.034 0.0325 -3.3256 0.0344 0.248 -1.744 0.0352 0.2648 -2.3335 0.0356 0.2184 -2.8614 0.0351 0.1642 -3.2616 0.1482 0.1489 -1.744 0.1236 0.1883 -2.3335 0.0973 0.1424 -2.8614 0.0696 0.0867 -3.2616 0.2032 0.0002 -1.744 0.1833 0.0002 -2.3335 0.1582 0.0012 -2.8614 0.1148 0.0012 -3.2616 0.1482 0.0224 -1.744 0.1236 0.0087 -2.3335 0.0973 0.0245 -2.8614 0.0696 0.0433 -3.2616 0.0344 0.0051 -1.744 0.0352 0.0049 -2.3335 0.0356 0.0189 -2.8614 0.0351 0.0329 -3.2616 -0.0783 0.0224 -1.744 -0.0498 0.0087 -2.3335 -0.0214 0.0245 -2.8614 0.0034 0.0433 -3.2616" />
							<MeshTopology name="default18"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
							<MechanicalObject template="Vec3d" name="Collision"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
							<TTriangleModel template="Vec3d" name="default19"  simulated="0"  group="1" />
							<LineModel name="default2"  simulated="0"  group="1" />
							<PointModel name="default3"  simulated="0"  group="1" />
							<RigidMapping template="Rigid,Vec3d" name="default20"  index="2"  input="@.."  output="@Collision" />
						</Node>
						<Node 	 name="Grasp"  gravity="0 -9.81 0"  >
							<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_left_insidept.obj"  trianglesGroups="Mesh02  -1 0 28"  faceList="[ [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8]]"  vertices="0.2032 0.0002 -1.744 0.1482 0.0224 -1.744 0.1833 0.0002 -2.3335 0.1236 0.0087 -2.3335 0.1582 0.0012 -2.8614 0.0973 0.0245 -2.8614 0.1148 0.0012 -3.2616 0.0696 0.0433 -3.2616 0.034 0.0325 -3.3256 0.0344 0.0051 -1.744 0.0352 0.0049 -2.3335 0.0356 0.0189 -2.8614 0.0351 0.0329 -3.2616 -0.0783 0.0224 -1.744 -0.0498 0.0087 -2.3335 -0.0214 0.0245 -2.8614 0.0034 0.0433 -3.2616 -0.1332 0.0002 -1.744 -0.1093 0.0002 -2.3335 -0.0822 0.0012 -2.8614 -0.0423 0.0012 -3.2616" />
							<MeshTopology name="default22"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
							<MechanicalObject template="Vec3d" name="CollisionL"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0.005 0 0" />
							<TTriangleModel template="Vec3d" name="stick"  active="1"  simulated="0"  contactResponse="stick"  group="1" />
							<RigidMapping template="Rigid,Vec3d" name="default23"  index="2"  input="@.."  output="@CollisionL" />
						</Node>
					</Node>
				</Node>
				<Node 	 name="articulationCenters"  gravity="0 -9.81 0"  >
					<Node 	 name="articulationCenter1"  gravity="0 -9.81 0"  >
						<ArticulationCenter name="default26"  parentIndex="0"  childIndex="1"  posOnParent="0.003 0 -1.8"  posOnChild="0 0 -1.8" />
						<Node 	 name="articulations"  gravity="0 -9.81 0"  >
							<Articulation name="default27"  axis="1 0 0"  rotation="1"  translation="0"  articulationIndex="0" />
						</Node>
					</Node>
					<Node 	 name="articulationCenter2"  gravity="0 -9.81 0"  >
						<ArticulationCenter name="default28"  parentIndex="0"  childIndex="2"  posOnParent="-0.003 0 -1.8"  posOnChild="0 0 -1.8" />
						<Node 	 name="articulations"  gravity="0 -9.81 0"  >
							<Articulation name="default29"  axis="1 0 0"  rotation="1"  translation="0"  articulationIndex="1" />
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</Node>
	<Node 	 name="cube"  gravity="0 -9.81 0"  >
		<MeshTopology name="meshTopology3"  fileTopology="mesh/cube.obj"  drawEdges="0"  drawTriangles="0"  drawQuads="0"  drawTetrahedra="0"  drawHexahedra="0" />
		<MechanicalObject template="Vec3d" name="mObject5"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0 -7.75 -30"  rotation="0 -60 0"  scale3d="2 1 2" />
		<UniformMass template="Vec3d" name="uniformMass6"  mass="30" />
		<EulerImplicitSolver name="eulerImplicitSolver1" />
		<CGLinearSolver template="GraphScattered" name="cGLinearSolver0" />
		<FixedConstraint template="Vec3d" name="FixedConstraint"  indices="3 0"  fixAll="0" />
		<Node 	 name="cube1Visual"  >
			<OglModel template="ExtVec3f" name="oglModel9"  fileMesh="mesh/cube.obj"  translation="0 -7.75 -30"  rotation="0 -60 0"  scale3d="2 1 2"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.392157 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 1 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="barycentricMap10"  input="@../"  output="@./" />
		</Node>
		<Node 	 name="cube1Collision"  >
			<MeshTopology name="meshTopology3"  fileTopology="mesh/cube.obj" />
			<MechanicalObject template="Vec3d" name="mObject5"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0 -7.75 -30"  rotation="0 -60 0"  scale3d="2 1 2" />
			<PointModel name="pointModel2"  contactStiffness="100" />
			<TSphereModel template="Vec3d" name="tSphereModel29"  contactStiffness="100"  radius="1" />
			<LineModel name="lineModel1"  contactStiffness="100" />
			<TTriangleModel template="Vec3d" name="tTriangleModel0"  contactStiffness="100" />
			<BarycentricMapping template="Vec3d,Vec3d" name="barycentricMap14"  input="@../"  output="@./" />
		</Node>
		<MeshSpringForceField template="Vec3d" name="meshSpringFF33"  stiffness="1e+007"  damping="5"  showArrowSize="0.01"  linesStiffness="1e+007"  linesDamping="5"  trianglesStiffness="1000"  trianglesDamping="5"  quadsStiffness="1e+007"  quadsDamping="5"  tetrahedraStiffness="1000"  tetrahedraDamping="5"  cubesStiffness="1e+007"  cubesDamping="5"  object1="@./"  object2="@./" />
	</Node>
</Node>
