<?xml version="1.0" ?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-2.09816 -13.2944 15.8684" />
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.494865 0.0281498 -0.00741496 -0.868482" />
    <!--Vector of 3 reals (x, y, z)-->
    <lookAt value="-1.3306 2.58978 6.47378" />
    <!--Real-->
    <fieldOfView value="45" />
    <!--Real-->
    <distance value="18.4703" />
    <!--Real-->
    <zNear value="0" />
    <!--Real-->
    <zFar value="0" />
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <type value="0" />
</Camera>
