<?xml version="1.0"?>
<Node 	 name="Root"  gravity="0 0 0"  dt="0.05"  animate="0"  >
	<DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity"  alarmDistance="0.3"  contactDistance="0.2" />
	<DefaultContactManager name="Response"  response="default" />
	<TreeCollisionGroupManager name="Group" />
	<LCPConstraintSolver name="lCPConstraintSolver1"  group="0" />
	<FreeMotionAnimationLoop name="freeMotionAnimationLoop0" />
	<Node 	 name="RigidLayer"  gravity="0 -9.81 0"  >
		<NewOmniDriver name="newOmniDriver0"  listening="1"  handleEventTriggersUpdate="1"  scale="100"  permanent="1" />
		<EulerImplicitSolver name="eulerImplicitSolver2"  rayleighStiffness="0.01"  rayleighMass="0.1" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="40"  tolerance="1e-009"  threshold="1e-015" />
		<MechanicalObject template="Rigid" name="default2"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
		<LCPForceFeedback template="Rigid" name="lCPForceFeedback7"  listening="1"  activate="1"  forceCoef="20" />
		<UncoupledConstraintCorrection template="Rigid" name="uncoupledConstraintCorrection2"  compliance="1e-005 1e-009 0 0 1e-009 0 1e-009" />
		<UniformMass template="Rigid" name="default3" />
		<Node 	 name="articulatedObject"  gravity="0 -9.81 0"  >
			<MechanicalObject template="Vec1d" name="ArticulatedObject"  position="-0.5 0.5"  velocity="0"  force="0"  externalForce="0"  derivX="0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
			<ArticulatedHierarchyContainer name="default25" />
			<Node 	 name="Pince"  gravity="0 -9.81 0"  >
				<MechanicalObject template="Rigid" name="6D_Dof"  position="0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1" />
				<UniformMass template="Rigid" name="default6" />
				<ArticulatedSystemMapping template="Multi2Mapping&lt;[Vec1d,Rigid],Rigid&gt;" name="articulatedSystemMapping1"  input1="@../ArticulatedObject"  input2="@../.."  output="@6D_Dof" />
				<Node 	 name="Manche"  gravity="0 -9.81 0"  >
					<Node 	 name="Visu"  gravity="0 -9.81 0"  >
						<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/grasper/blade_instrument_handlept.obj"  material="Default Diffuse 1 0 0 0 1 Ambient 1 0 0 0 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
						<RigidMapping template="Rigid,ExtVec3f" name="default7"  index="0"  input="@../../../.."  output="@Visual" />
					</Node>
				</Node>
				<Node 	 name="mors_droit"  gravity="0 -9.81 0"  >
					<Node 	 name="Visu"  gravity="0 -9.81 0"  >
						<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/grasper/grab_instrument_rightpt.obj"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
						<RigidMapping template="Rigid,ExtVec3f" name="default8"  index="1"  input="@.."  output="@Visual" />
					</Node>
					<Node 	 name="Collis"  gravity="0 -9.81 0"  >
						<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_rightpt.obj"  trianglesGroups="polySurface2_Mesh1  -1 0 56"  faceList="[ [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 17, 18, 21], [ 18, 22, 21], [ 18, 19, 22], [ 19, 23, 22], [ 19, 20, 23], [ 20, 24, 23], [ 20, 8, 24], [ 21, 22, 25], [ 22, 26, 25], [ 22, 23, 26], [ 23, 27, 26], [ 23, 24, 27], [ 24, 28, 27], [ 24, 8, 28], [ 25, 26, 29], [ 26, 30, 29], [ 26, 27, 30], [ 27, 31, 30], [ 27, 28, 31], [ 28, 32, 31], [ 28, 8, 32], [ 29, 30, 0], [ 30, 1, 0], [ 30, 31, 1], [ 31, 4, 1], [ 31, 32, 4], [ 32, 6, 4], [ 32, 8, 6]]"  vertices="-0.0266 0 -0.436 -0.0219 0 -0.5834 -0.0157 -0.0371 -0.436 -0.01 -0.047 -0.5834 -0.0164 -0.0002 -0.7153 -0.0043 -0.0355 -0.7153 -0.0085 -0.0002 -0.8154 0.0007 -0.0216 -0.8154 0.0068 -0.008 -0.8314 0.0069 -0.0619 -0.436 0.007 -0.0661 -0.5834 0.0071 -0.0545 -0.7153 0.007 -0.041 -0.8154 0.0296 -0.0371 -0.436 0.0247 -0.047 -0.5834 0.0195 -0.0355 -0.7153 0.0139 -0.0216 -0.8154 0.0406 0 -0.436 0.0367 0 -0.5834 0.0316 -0.0002 -0.7153 0.023 -0.0002 -0.8154 0.0296 -0.0055 -0.436 0.0247 -0.0021 -0.5834 0.0195 -0.006 -0.7153 0.0139 -0.0107 -0.8154 0.0069 -0.0012 -0.436 0.007 -0.0011 -0.5834 0.0071 -0.0046 -0.7153 0.007 -0.0081 -0.8154 -0.0157 -0.0055 -0.436 -0.01 -0.0021 -0.5834 -0.0043 -0.006 -0.7153 0.0007 -0.0107 -0.8154" />
						<MeshTopology name="default10"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
						<MechanicalObject template="Vec3d" name="Collision"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
						<TTriangleModel template="Vec3d" name="default11"  simulated="0"  group="1" />
						<LineModel name="default0"  simulated="0"  group="1" />
						<PointModel name="default1"  simulated="0"  group="1" />
						<RigidMapping template="Rigid,Vec3d" name="default12"  index="1"  input="@.."  output="@Collision" />
					</Node>
					<Node 	 name="Grasp"  gravity="0 -9.81 0"  >
						<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_right_insidept.obj"  trianglesGroups="Mesh1_polySurface2_polySurface1  -1 0 28"  faceList="[ [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20], [ 0, 1, 2], [ 1, 3, 2], [ 1, 4, 3], [ 4, 5, 3], [ 4, 6, 5], [ 6, 7, 5], [ 6, 8, 7], [ 2, 3, 9], [ 3, 10, 9], [ 3, 5, 10], [ 5, 11, 10], [ 5, 7, 11], [ 7, 12, 11], [ 7, 8, 12], [ 9, 10, 13], [ 10, 14, 13], [ 10, 11, 14], [ 11, 15, 14], [ 11, 12, 15], [ 12, 16, 15], [ 12, 8, 16], [ 13, 14, 17], [ 14, 18, 17], [ 14, 15, 18], [ 15, 19, 18], [ 15, 16, 19], [ 16, 20, 19], [ 16, 8, 20]]"  vertices="0.0515 0.0001 -0.4421 0.0465 0.0001 -0.5915 0.0376 -0.0056 -0.4421 0.0313 -0.0021 -0.5915 0.0401 -0.0002 -0.7254 0.0247 -0.0061 -0.7254 0.0291 -0.0002 -0.8268 0.0176 -0.0109 -0.8268 0.0086 -0.0081 -0.843 0.0087 -0.0012 -0.4421 0.0089 -0.0011 -0.5915 0.009 -0.0047 -0.7254 0.0089 -0.0082 -0.8268 -0.0198 -0.0056 -0.4421 -0.0126 -0.0021 -0.5915 -0.0054 -0.0061 -0.7254 0.0009 -0.0109 -0.8268 -0.0338 0.0001 -0.4421 -0.0277 0.0001 -0.5915 -0.0208 -0.0002 -0.7254 -0.0107 -0.0002 -0.8268" />
						<MeshTopology name="default14"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
						<MechanicalObject template="Vec3d" name="CollisionR"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="-0.005 0 0" />
						<TTriangleModel template="Vec3d" name="stick"  active="1"  simulated="0"  contactResponse="stick"  group="1" />
						<RigidMapping template="Rigid,Vec3d" name="default15"  index="1"  input="@.."  output="@CollisionR" />
					</Node>
				</Node>
				<Node 	 name="mors_gauche"  gravity="0 -9.81 0"  >
					<Node 	 name="Visu"  gravity="0 -9.81 0"  >
						<OglModel template="ExtVec3f" name="Visual"  fileMesh="mesh/grasper/grab_instrument_leftpt.obj"  material="Default Diffuse 1 0.74902 0.74902 0.74902 1 Ambient 1 0.2 0.2 0.2 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
						<RigidMapping template="Rigid,ExtVec3f" name="default16"  index="2"  input="@.."  output="@Visual" />
					</Node>
					<Node 	 name="Collis"  gravity="0 -9.81 0"  >
						<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_leftpt.obj"  trianglesGroups="Mesh1  -1 0 56"  faceList="[ [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 17, 21, 18], [ 18, 21, 22], [ 18, 22, 19], [ 19, 22, 23], [ 19, 23, 20], [ 20, 23, 24], [ 20, 24, 8], [ 21, 25, 22], [ 22, 25, 26], [ 22, 26, 23], [ 23, 26, 27], [ 23, 27, 24], [ 24, 27, 28], [ 24, 28, 8], [ 25, 29, 26], [ 26, 29, 30], [ 26, 30, 27], [ 27, 30, 31], [ 27, 31, 28], [ 28, 31, 32], [ 28, 32, 8], [ 29, 0, 30], [ 30, 0, 2], [ 30, 2, 31], [ 31, 2, 4], [ 31, 4, 32], [ 32, 4, 6], [ 32, 6, 8]]"  vertices="-0.0266 0 -0.436 -0.0157 0.0372 -0.436 -0.0219 0 -0.5834 -0.01 0.0471 -0.5834 -0.0164 0.0003 -0.7153 -0.0043 0.0356 -0.7153 -0.0085 0.0003 -0.8154 0.0007 0.0217 -0.8154 0.0068 0.0081 -0.8314 0.0069 0.062 -0.436 0.007 0.0662 -0.5834 0.0071 0.0546 -0.7153 0.007 0.041 -0.8154 0.0296 0.0372 -0.436 0.0247 0.0471 -0.5834 0.0195 0.0356 -0.7153 0.0139 0.0217 -0.8154 0.0406 0 -0.436 0.0367 0 -0.5834 0.0316 0.0003 -0.7153 0.023 0.0003 -0.8154 0.0296 0.0056 -0.436 0.0247 0.0022 -0.5834 0.0195 0.0061 -0.7153 0.0139 0.0108 -0.8154 0.0069 0.0013 -0.436 0.007 0.0012 -0.5834 0.0071 0.0047 -0.7153 0.007 0.0082 -0.8154 -0.0157 0.0056 -0.436 -0.01 0.0022 -0.5834 -0.0043 0.0061 -0.7153 0.0007 0.0108 -0.8154" />
						<MeshTopology name="default18"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
						<MechanicalObject template="Vec3d" name="Collision"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001" />
						<TTriangleModel template="Vec3d" name="default19"  simulated="0"  group="1" />
						<LineModel name="default2"  simulated="0"  group="1" />
						<PointModel name="default3"  simulated="0"  group="1" />
						<RigidMapping template="Rigid,Vec3d" name="default20"  index="2"  input="@.."  output="@Collision" />
					</Node>
					<Node 	 name="Grasp"  gravity="0 -9.81 0"  >
						<MeshObjLoader name="loader"  filename="mesh/grasper/grab_instrument_left_insidept.obj"  trianglesGroups="Mesh02  -1 0 28"  faceList="[ [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8], [ 0, 1, 2], [ 2, 1, 3], [ 2, 3, 4], [ 4, 3, 5], [ 4, 5, 6], [ 6, 5, 7], [ 6, 7, 8], [ 1, 9, 3], [ 3, 9, 10], [ 3, 10, 5], [ 5, 10, 11], [ 5, 11, 7], [ 7, 11, 12], [ 7, 12, 8], [ 9, 13, 10], [ 10, 13, 14], [ 10, 14, 11], [ 11, 14, 15], [ 11, 15, 12], [ 12, 15, 16], [ 12, 16, 8], [ 13, 17, 14], [ 14, 17, 18], [ 14, 18, 15], [ 15, 18, 19], [ 15, 19, 16], [ 16, 19, 20], [ 16, 20, 8]]"  vertices="0.0497 0 -0.4267 0.0363 0.0055 -0.4267 0.0448 0 -0.5709 0.0302 0.0021 -0.5709 0.0387 0.0003 -0.7 0.0238 0.006 -0.7 0.0281 0.0003 -0.7979 0.017 0.0106 -0.7979 0.0083 0.008 -0.8136 0.0084 0.0012 -0.4267 0.0086 0.0012 -0.5709 0.0087 0.0046 -0.7 0.0086 0.008 -0.7979 -0.0192 0.0055 -0.4267 -0.0122 0.0021 -0.5709 -0.0052 0.006 -0.7 0.0008 0.0106 -0.7979 -0.0326 0 -0.4267 -0.0267 0 -0.5709 -0.0201 0.0003 -0.7 -0.0103 0.0003 -0.7979" />
						<MeshTopology name="default22"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
						<MechanicalObject template="Vec3d" name="CollisionL"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  showObjectScale="0.1"  showIndicesScale="0.0001"  translation="0.005 0 0" />
						<TTriangleModel template="Vec3d" name="stick"  active="1"  simulated="0"  contactResponse="stick"  group="1" />
						<RigidMapping template="Rigid,Vec3d" name="default23"  index="2"  input="@.."  output="@CollisionL" />
					</Node>
				</Node>
			</Node>
			<Node 	 name="articulationCenters"  gravity="0 -9.81 0"  >
				<Node 	 name="articulationCenter1"  gravity="0 -9.81 0"  >
					<ArticulationCenter name="default26"  parentIndex="0"  childIndex="1"  posOnParent="0.003 0 -0.5"  posOnChild="0 0 -0.5" />
					<Node 	 name="articulations"  gravity="0 -9.81 0"  >
						<Articulation name="default27"  axis="1 0 0"  rotation="1"  translation="0"  articulationIndex="0" />
					</Node>
				</Node>
				<Node 	 name="articulationCenter2"  gravity="0 -9.81 0"  >
					<ArticulationCenter name="default28"  parentIndex="0"  childIndex="2"  posOnParent="-0.003 0 -0.5"  posOnChild="0 0 -0.5" />
					<Node 	 name="articulations"  gravity="0 -9.81 0"  >
						<Articulation name="default29"  axis="1 0 0"  rotation="1"  translation="0"  articulationIndex="1" />
					</Node>
				</Node>
			</Node>
		</Node>
	</Node>
	<Node 	 name="Liver"  >
		<EulerImplicitSolver name="cg_odesolver"  printLog="0" />
		<CGLinearSolver template="GraphScattered" name="linear solver"  iterations="25"  tolerance="1e-009"  threshold="1e-009" />
		<MeshGmshLoader name="loader"  filename="mesh/liver.msh" />
		<MeshTopology name="meshTopology1"  position="@loader.position"  edges="@loader.edges"  triangles="@loader.triangles"  quads="@loader.quads"  tetrahedra="@loader.tetras"  hexahedra="@loader.hexas" />
		<MechanicalObject template="Vec3d" name="dofs"  position="@loader.position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 0 0"  filename="c:/users/waleed/desktop/rizwan scene creation/finalscene/liverfinal.obj" />
		<Gravity name="gravity92"  gravity="0 -9.81 0" />
		<UniformMass template="Vec3d" name="mass"  mass="0.05" />
		<FixedConstraint template="Vec3d" name="FixedConstraint"  indices="3 39 64" />
		<PrecomputedConstraintCorrection template="Vec3d" name="precomputedConstraintCorrection11" />
		<Node 	 name="Visu"  >
			<OglModel template="ExtVec3f" name="VisualModel"  fileMesh="mesh/liver-smooth.obj"  translation="0 0 0"  material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45 No texture linked to the material No bump texture linked to the material "  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="visual mapping"  input="@../"  output="@./" />
		</Node>
		<Node 	 name="Surf"  >
			<SphereLoader name="sphereLoader1"  filename="mesh/liver.sph"  position="-4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1 -4 1.25 0 -4 1.25 1 -3 1.25 2.5 -4 2.25 -1 -4 2.25 0 -4 2.25 1 -3 2.25 -1 -3 2.25 0 -3 2.25 1 -3 2.25 2 -2 2.25 2 -4 3.25 -1 -4 3.25 0 -4 3.25 1 -3 3.25 -1 -3 3.25 0 -3 3.25 1 -3 3.25 2 -2 3.25 -1 -2 3.25 0 -2 3.25 1 -2 3.25 2 -1 3.25 2 0 3.25 2 -3 4.25 0 -3 4.25 1 -2 4.25 0 -2 4.25 1 -1 4.25 0 -1 4.25 1 0 4.25 0 0 4.25 1 1 4.25 0 1 4.25 1"  listRadius="0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.35 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85 0.85" />
			<MechanicalObject template="Vec3d" name="mObject1"  position="@[-1].position"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 0 0" />
			<TSphereModel template="Vec3d" name="CollisionModel"  listRadius="@[-2].listRadius" />
			<BarycentricMapping template="Vec3d,Vec3d" name="sphere mapping"  input="@../"  output="@./" />
		</Node>
		<MeshSpringForceField template="Vec3d" name="meshSpringFF13"  stiffness="10000"  fileSprings="c:/users/waleed/desktop/rizwan scene creation/finalscene/liverfinal.obj"  linesStiffness="10000"  trianglesStiffness="10000"  quadsStiffness="10000"  tetrahedraStiffness="10000"  cubesStiffness="10000"  object1="@./"  object2="@./" />
	</Node>
</Node>
