/** function for Editing Term on Social Keywords*/
function editTerm(){
  //alert('called');
  
}
/*this 2  funcions  are for hideing and showing some parts on left side of firends page categories*/
function Disp_Freind_Sources(){

	$("#FrSourcesList").show(700);
	$("#NewsCatList").hide(700);
	
}

function Disp_News_Categories(){
 
	$("#FrSourcesList").hide(700);
	$("#NewsCatList").show(700);
}
/*function for saving notifications*/

function update_notify(uid){
//alert("intest");
var s = document.getElementById('notify');
var sel = s.options[s.selectedIndex].value;
//alert(sel);
 
		 //document.getElementById("addfamhold").innerHTML = "<img src='images/loader.gif' />"
			
				var x = (window.ActiveXObject) ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
			
			if (x) {
				x.onreadystatechange = function() {
					if (x.readyState == 4 && x.status == 200) {
						//alert('documenttestAlert');
						document.getElementById("hi").innerHTML = x.responseText;
						//alert('documenttestAlert');
						//alert(x.responseText);
						get_friend_detail(lfid);
					}
					else
					{
					//alert(x.responseText);
					}
				}
				x.open("GET","DeniTest.php?UserId=" + uid + "&NotificationId=" + sel ,true);
				x.send(null);
			}
	

}

/*function for adding camily member*/
function addfam(lfid){
   ftype = document.getElementById("famtype").value
    ffname = document.getElementById("famfname").value
    flname = document.getElementById("famlname").value
    femail = document.getElementById("famemail").value
    fphone = document.getElementById("famphone").value
    fdob = document.getElementById("famdob").value
    fnotes = document.getElementById("famnotes").value
    Link1 = document.getElementById("Link1").value
    Link2 = document.getElementById("Link2").value
		//document.getElementById("addfamhold").innerHTML = "<img src='images/loader.gif' />"
			if (document.getElementById) {
				var x = (window.ActiveXObject) ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
			}
			if (x) {
				x.onreadystatechange = function() {
					if (x.readyState == 4 && x.status == 200) {
						//document.getElementById("part_infohold").innerHTML = x.responseText;
						get_friend_detail(lfid,1);
						close();
					}
				}
				x.open("GET", "ex_inc/addfamproc.php?fid="+ lfid +"&ftype="+ ftype + "&ffname="+ ffname + "&flname="+ flname + "&femail="+ femail + "&fphone="+ fphone +"&fdob="+ fdob +"&fnotes="+ fnotes + "&Link1=" + Link1 + "&Link2=" + Link2 , false);
				x.send(null);
			}
	

}
/*Function for changeing background  collors in TOP MENY BAR*/
function Head_meny_Back_Ground(BarId){
  $('#'+ BarId).css('background-color', '#2C64AF');
	
	if (BarId == 'Friends_head_link'){
		$('#News_head_link').css('background-color', '#2D4662');
		$('#Events_head_link').css('background-color', '#2D4662');
		$('#Albums_head_link').css('background-color', '#2D4662');
		$(".cat_button").show();
	}
	
	if (BarId == 'News_head_link'){
		$('#Friends_head_link').css('background-color', '#2D4662');
		$('#Events_head_link').css('background-color', '#2D4662');
		$('#Albums_head_link').css('background-color', '#2D4662');
		$('#CategTitle').html('News Categories:');
		//$(".cat_button").hide();
		//$("#PhoneSelect").hide();
		//$("#PhoneSelect").hide();
		
		
	}
  
	if (BarId == 'Events_head_link'){
		$('#Friends_head_link').css('background-color', '#2D4662');
		$('#News_head_link').css('background-color', '#2D4662');
		$('#Albums_head_link').css('background-color', '#2D4662');
		$('#CategTitle').html('Event Categories:');
	}
  
	if (BarId == 'Albums_head_link'){
		$('#Friends_head_link').css('background-color', '#2D4662');
		$('#News_head_link').css('background-color', '#2D4662');
		$('#Events_head_link').css('background-color', '#2D4662');
		$('#CategTitle').html('Album Categories:');
	}
 }
 
/* function for redirecting to Socail/News Stream */

function get_Mutual_Friends(fid){
	   if(document.getElementById){
		var x = (window.ActiveXObject) ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
	}			
	if(x) {
		x.onreadystatechange = function() {
		if(x.readyState == 4 && x.status == 200) {
			document.getElementById("FrIinfo").innerHTML=x.responseText
			smallflist(ffid)
		}
		}
		x.open("GET", "MutualFriends.php?fid="+fid, true);
		x.send(null);
		}

}


/* function for redirecting to Socail/News Stream .... */

function get_Social_News_Stream(fid){

       
   if(document.getElementById){
		var x = (window.ActiveXObject) ? new ActiveXObject("Microsoft.XMLHTTP") : new XMLHttpRequest();
	}			
	if(x) {
		x.onreadystatechange = function() {
		if(x.readyState == 4 && x.status == 200) {
			document.getElementById("FrIinfo").innerHTML=x.responseText
			smallflist(fid)
		}
		} 
		x.open("GET", "SocialNewsStream.php?fid="+fid, true);
		x.send(null);
		}

}

/*function for Editing Social Keyword on USerSettings page */
function editTerm(TidR, Uid){
	Tid = TidR - 1 ;
	if (document.getElementById("TermEditButton" + Tid).innerHTML == "Save Term"){
		
	document.getElementById("TermEditButton" + Tid).innerHTML = "Edit Term";

	ccont = document.getElementById("EditTermName" + Tid).value ;

	if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
	}else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
		
		xmlhttp.onreadystatechange=function(){

	if (xmlhttp.readyState==4 && xmlhttp.status==200){
		document.getElementById("TermName" + Tid).innerHTML=xmlhttp.responseText;
	}
	}
		xmlhttp.open("GET","DeniTest.php?EditTerm=" + ccont + "&Tid=" + TidR ,true);
		xmlhttp.send();
			
	} else {
		document.getElementById("TermEditButton" + Tid).innerHTML = "Save Term";
		ccont = document.getElementById("TermName" + Tid).innerHTML;

		document.getElementById("TermName" + Tid).innerHTML = "<input type='text' id='EditTermName" + Tid +"' value='" + ccont + "' />";
	}
		
	
}



/*function for editing email */
function EditEmail(id, Eid){

   if (document.getElementById("EditEmailB" + Eid).innerHTML == "Save Email"){

     document.getElementById("EditEmailB"+ Eid).innerHTML = "Edit Email";
     ccont1 = document.getElementById("Emailfield" + Eid ).value;
   
      var xmlhttp;// create AJAX request
      if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
      }else{// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      
      xmlhttp.onreadystatechange=function(){
  
    if (xmlhttp.readyState==4 && xmlhttp.status==200){
      document.getElementById("EmailHolder").innerHTML=xmlhttp.responseText;
      }
    }
      xmlhttp.open("GET","DeniTest.php?EditEmail=" + ccont1 + "&id=" + id + "&Eordinal=" + Eid ,true);
      xmlhttp.send();
     
   }
   
   if (document.getElementById("EditEmailB"+ Eid).innerHTML == "Edit Email"){
     document.getElementById("EditEmailB"+ Eid).innerHTML = "Save Email";
     
     var ccont = document.getElementById("Eholder"+ Eid).innerHTML;
     document.getElementById("Eholder"+ Eid).innerHTML = "<input type='text' id='Emailfield"+ Eid +"' value='" + ccont + "' />";
     
   }
   
   

}

/*function for email feature*/
function emailButton(UserId){

    Id = UserId;
    ccont1 = document.getElementById("inputEmail").value;

    var xmlhttp;
    if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
    }else{// code for IE6, IE5
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    
    xmlhttp.onreadystatechange=function(){
  
    if (xmlhttp.readyState==4 && xmlhttp.status==200){
      document.getElementById("EmailHolder").innerHTML=xmlhttp.responseText;
      }
    }
      xmlhttp.open("GET","DeniTest.php?addEmail=" + ccont1 + "&id=" + Id ,true);
      xmlhttp.send();
  
}


/*function for address and hpone drop down */
function AddressAndPhoneDropDown(PhoneOrAddress, AorPId, UserId){
    
    
    if ( PhoneOrAddress == "Phone") {

       var xmlhttp;
            if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }else{// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            
        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                document.getElementById("UserPhone").innerHTML=xmlhttp.responseText;
            }
        }
        xmlhttp.open("GET","DeniTest.php?PhoneorAdd=Phone&id=" + UserId + "&ordinal=" + AorPId ,true);
        xmlhttp.send();
        
    }
    if ( PhoneOrAddress == "Address") {
        var xmlhttp;
        
        if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }else{// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                document.getElementById("AddressHolder").innerHTML=xmlhttp.responseText;
            }
        }    
            
        xmlhttp.open("GET","DeniTest.php?PhoneorAdd=Address&id=" + UserId + "&ordinal=" + AorPId ,true);
        xmlhttp.send();
    }
    
    

}



/*function for edit feature */

function EditUsettings(UserId){
var SelectedPhone =$("#PhoneSelect").val()
var SelectedAdd =$("#AddressSelet").val()

  

    if (document.getElementById("UinfoEditbutton").innerHTML == "Save") {
        var Cdrop = document.getElementById('Country_drop');
        Cdrop.style.visibility = 'hidden';
        var UCoun= document.getElementById('UserCountry');
        UCoun.style.visibility = 'visible';
        $("#PhoneSelect").show();
        $("#AddressSelet").show();


		ccont1 = document.getElementById("FirsteNameInput").value;
		ccont2 = document.getElementById("MiddleNameInput").value;
		ccont3 = document.getElementById("lastnameInput").value;
		ccont4 = document.getElementById("DisplayNameInput").value;
		ccont5 = document.getElementById("UserPhoneInput").value;
		ccont6 = document.getElementById("UserCompanyInput").value;
		ccont7 = document.getElementById("UserTitleInput").value;
		ccont8 = document.getElementById("UserAddressInput").value;
		ccont9 = document.getElementById("UserCityInput").value; 
		ccont10 = document.getElementById("UserStateInput").value;
        ccont11 = document.getElementById("UserZipInput").value;
        ccont12 = document.getElementById("udob").value ;
		//alert(ccont12);
        //alert (ccont1 + ccont2 + ccont3 + ccont4 + ccont5 + ccont6 + ccont7 + ccont8 + ccont9 + ccont10 + ccont11);
		document.getElementById("UinfoEditbutton").innerHTML = "Saving...";
        var xmlhttp;
        
        if (window.XMLHttpRequest){// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp=new XMLHttpRequest();
            }else{// code for IE6, IE5
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                document.getElementById("User").innerHTML=xmlhttp.responseText;
            }
        }   
        xmlhttp.open("GET","DeniTest.php?UserId=" + UserId + "&FN=" + ccont1 + "&MN=" + ccont2 + "&LN=" + ccont3 + "&DN=" + ccont4 + "&UP=" + ccont5 + "&UCT=" + ccont6 + "&UT=" + ccont7 + "&UA="  + ccont8 + "&UC=" + ccont9 + "&US=" + ccont10 + "&UZip=" + ccont11 +  "&PhNum=" + SelectedPhone + "&AddNum=" + SelectedAdd + "&udob=" + ccont12,true);
        xmlhttp.send();
		}
	
    
    if (document.getElementById("UinfoEditbutton").innerHTML == "Edit"){
        var Cdrop = document.getElementById('Country_drop');
        Cdrop.style.visibility = 'visible';
        var UCoun= document.getElementById('UserCountry');
        UCoun.style.visibility = 'hidden';
        $("#PhoneSelect").hide();
        $("#AddressSelet").hide();
        
        document.getElementById("UinfoEditbutton").innerHTML="Save";
        var ccont = document.getElementById("FirsteName").innerHTML;
        document.getElementById("FirsteName").innerHTML = "<input type='text' id='FirsteNameInput' value='" + ccont + "' />";
        ccont = document.getElementById("MiddleName").innerHTML;
        document.getElementById("MiddleName").innerHTML = "<input type='text' id='MiddleNameInput' value='" + ccont + "' />";
        ccont = document.getElementById("lastname").innerHTML;
        document.getElementById("lastname").innerHTML = "<input type='text' id='lastnameInput' value='" + ccont + "' />";
        ccont = document.getElementById("DisplayName").innerHTML;
        document.getElementById("DisplayName").innerHTML = "<input type='text' id='DisplayNameInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserPhone").innerHTML;
        document.getElementById("UserPhone").innerHTML = "<input type='text' id='UserPhoneInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserCompany").innerHTML;
        document.getElementById("UserCompany").innerHTML = "<input type='text' id='UserCompanyInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserTitle").innerHTML;
        document.getElementById("UserTitle").innerHTML = "<input type='text' id='UserTitleInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserAddress").innerHTML;
        document.getElementById("UserAddress").innerHTML = "<input type='text' id='UserAddressInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserCity").innerHTML;
        document.getElementById("UserCity").innerHTML = "<input type='text' id='UserCityInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserState").innerHTML;
        document.getElementById("UserState").innerHTML = "<input type='text' id='UserStateInput' value='" + ccont + "' />";
        ccont = document.getElementById("UserZip").innerHTML
        document.getElementById("UserZip").innerHTML = "<input type='text' id='UserZipInput' value='" + ccont + "' />";
        ccont = document.getElementById("_birthday").innerHTML
			document.getElementById("_birthday").innerHTML = "<input type='text' id='udob' value='" + ccont + "' />";
			
			$( "#udob" ).datepicker({
      changeMonth: true,
      changeYear: true,
	  yearRange: "-113:+0" 
    });
		
    }
}


/* function for hideing and showing content in UserSettings*/
function hideUserInfo(){
    if ($(".UserPart_infol").is(":visible")) {
        $(".UserPart_infol").hide();
        $(".UserPart_infor").hide();
        document.getElementById('UInfominus').src="images/+.png"
    } else{
        $(".UserPart_infol").show();
        $(".UserPart_infor").show();
        document.getElementById('UInfominus').src="images/-.png"
    }
}
function Hide_Social_Keyword(){
	if ($("#mainbodySocialStreamUser").is(":visible")) {   
        $("#mainbodySocialStreamUser").hide();
        document.getElementById('SociKeywordMinus').src="images/+.png"

    } else{
        $("#mainbodySocialStreamUser").show();
        document.getElementById('SociKeywordMinus').src="images/-.png"
    }
}
function HideEmailInfo(){
    if ($(".EmialUserPart_infol").is(":visible")) {   
        $(".EmialUserPart_infol").hide();
        document.getElementById('EmailInfominus').src="images/+.png"

    } else{
        $(".EmialUserPart_infol").show();
        document.getElementById('EmailInfominus').src="images/-.png"
    }
}

function HideNSettings(){
    if ($("#NotificationBody").is(":visible")) {   
        $("#NotificationBody").hide();
        $("#CancelAndSaveButton3").hide();
        document.getElementById('NSettings').src="images/+.png"
        
    } else{
        $("#NotificationBody").show();
        $("#CancelAndSaveButton3").show();
        document.getElementById('NSettings').src="images/-.png"
    }
}

function HideUSettings(){
        if ($(".UAinfopart_infotext").is(":visible")) {   
        $(".UAinfopart_infotext").hide();
        $(".UAinfopart_infotext2").hide();
        document.getElementById('USettings').src="images/+.png"
    } else{
        $(".UAinfopart_infotext").show();
        $(".UAinfopart_infotext2").show();
        document.getElementById('USettings').src="images/-.png"
    }
}
/*End of function for hideing and showing content in UserSettings*/