                               -------------------------------
                               S T A T I S T I C S   T A B L E
                               -------------------------------

                            *---------------------------+-------*
                            | Word Count:               |     1 |
                            |---------------------------|-------|
                            | Sentence Count:           |     0 |
                            |---------------------------|-------|
                            | Preposition Count:        |     0 |
                            |---------------------------|-------|
                            | Double Letter Word Count: |     0 |
                            |---------------------------|-------|
                            | Character Count:          |    -1 |
                            |---------------------------|-------|
                            | Special Character Count:  |     0 |
                            |---------------------------|-------|
                            | Digit Count:              |     0 |
                            *---------------------------+-------*
