<header id="header">
	<h1 id="site-logo">
		<a href="<?php echo $this->webroot . $_landingPage; ?>" style="text-decoration: none;">
			<?php echo $this->Html->image('openemisschool.png', array('width' => '40')); ?>
			<span style="font-size: 18px; color: #FFFFFF;">Internation Public School</span>
		</a>
	</h1>

	<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
		<i class="fa fa-cog"></i>
	</a>

	<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
		<i class="fa fa-reorder"></i>
	</a>
</header>